<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>State</key>
	<array>
		<string>Alaska</string>
		<string>Alabama</string>
		<string>Arkansas</string>
		<string>Arizona</string>
		<string>California</string>
		<string>Colorado</string>
		<string>Connecticut</string>
		<string>Delaware</string>
		<string>Florida</string>
		<string>Georgia</string>
		<string>Hawaii</string>
		<string>Iowa</string>
		<string>Idaho</string>
		<string>Illinois</string>
		<string>Indiana</string>
		<string>Kansas</string>
		<string>Kentucky</string>
		<string>Louisiana</string>
		<string>Massachusetts</string>
		<string>Maryland</string>
		<string>Maine</string>
		<string>Michigan</string>
		<string>Minnesota</string>
		<string>Missouri</string>
		<string>Mississippi</string>
		<string>Montana</string>
		<string>North Carolina</string>
		<string>North Dakota</string>
		<string>Nebraska</string>
		<string>New Hampshire</string>
		<string>New Jersey</string>
		<string>New Mexico</string>
		<string>Nevada</string>
		<string>New York</string>
		<string>Ohio</string>
		<string>Oklahoma</string>
		<string>Oregon</string>
		<string>Pennsylvania</string>
		<string>Rhode Island</string>
		<string>South Carolina</string>
		<string>South Dakota</string>
		<string>Tennessee</string>
		<string>Texas</string>
		<string>Utah</string>
		<string>Virginia</string>
		<string>Vermont</string>
		<string>Washington</string>
		<string>Wisconsin</string>
		<string>West Virginia</string>
		<string>Wyoming</string>
	</array>
</dict>
</plist>
